set nobackup
if exists('&noundofile')
    set noundofile
endif
set hidden

set number
set ruler
set title
set showmatch
set tabstop=4
set shiftwidth=4
set softtabstop=0
set smartindent
set autoindent
set formatoptions-=c
set list
set listchars=tab:>-,extends:<,trail:-,eol:<
set scrolloff=5
set t_Co=256
set background=dark
set cursorline
set laststatus=2
set cmdheight=2
set showcmd
set statusline=[%n]
set statusline+=%{matchstr(hostname(),'\\w\\+')}@
set statusline+=%<%F
set statusline+=%m
set statusline+=%r
set statusline+=%h
set statusline+=%w
set statusline+=[%{&fileformat}]
set statusline+=[%{has('multi_byte')&&\&fileencoding!=''?&fileencoding:&encoding}]
set statusline+=%y
set expandtab
set smarttab

if exists('&ambiwidth')
    set ambiwidth=double
endif

set backspace=indent,eol,start
set wildmenu
set splitbelow
set splitright

set ignorecase
set smartcase
set wrapscan
set incsearch

if &compatible
    set nocompatible
endif

nnoremap <Esc><Esc> :nohlsearch<CR><Esc>

syntax on
filetype plugin indent on

